{
  "name": "Gesit",
  "version": "0.1.0",
  "description": "Strona Gesitu",
  "main": "index.html",
  "scripts": {
    "test": "ls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-sass": "^1.3.3",
    "grunt-browser-sync": "^2.0.0",
    "browser-sync": "^2.2.5",
    "gulp-plumber": "^1.0.0",
    "gulp-util": "^3.0.4"
  }
}
